DJANGO_SETTINGS_MODULE=config.settings
PYTHONUNBUFFERED=1
DEBUG=True

GRPC_VERBOSITY=NONE
GRPC_PYTHON_LOG_LEVEL=CRITICAL
GRPC_TRACE=

LLM_PROVIDER=gemini
GEMINI_API_KEY=AIzaSyAkk0r4jt_bBCeqFssmmqeuNkBdbgFprSc
GEMINI_MODEL=gemini-2.5-flash

EXTERNAL_API_BASE=http://localhost:3001/api
EXTERNAL_TIMEOUT_SECS=6
EXTERNAL_RETRY_TOTAL=3