DJANGO_SETTINGS_MODULE=config.settings
PYTHONUNBUFFERED=1
DEBUG=True

GRPC_VERBOSITY=NONE
GRPC_PYTHON_LOG_LEVEL=CRITICAL
GRPC_TRACE=

NLU_PROVIDER=dialogflow
DIALOGFLOW_PROJECT_ID=educational-ai-chatbot-backend
DIALOGFLOW_LANGUAGE_CODE=pt-BR
DIALOGFLOW_TRANSPORT=rest
GOOGLE_APPLICATION_CREDENTIALS="C:\Projects\Rodrigo\Unisinos\TCC2\educational-ai-chatbot-backend-b929ae69523c.json"

LLM_PROVIDER=gemini
GEMINI_API_KEY=AIzaSyAkk0r4jt_bBCeqFssmmqeuNkBdbgFprSc
GEMINI_MODEL=gemini-2.5-flash